COCKROACHDB_CONNECTION_STRING=postgresql://edward:3qlw81uKIcL1IIjEsvLapQ@h4e-hub-8035.jxf.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=C:\Users\Edward Kelly\AppData\Roaming\postgresql\root.crt
PORT=3002
